# WebApp_Ensolver

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/tags/: base.tag
WebContent/resources/css/: bootstrap.css  custom.css  customMobile.css  customMobileXtreme.css
WebContent/resources/js/: angularApp.js  bootstrap.min.js  ensolverScripts.js
WebContent/view/: Index.jsp
WebContent/view/ToDoTask/: UserHome.jsp
WebContent/view/User/: SignUp.jsp
src.main.java/controller/: SharedController.java  ToDoTaskController.java  UserController.java
src.main.java/dao/: GenericDao.java  ToDoTaskDao.java  UserDao.java
src.main.java/interceptor/: InterceptorToSession.java
src.main.java/model/: ToDoTask.java  User.java
src.main.java/service/: ToDoTaskService.java  UserService.java
src/main/resources/: hibernate.properties
